<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mohd Jafar</h1>
    <img src="jafar.jfif" alt="my photo">
    <p>Hi, I am Mohd Jafar. I have completed B.Sc(MSCs) and I am learning the Full Stack Developer(MERN) course. </p>
    <H2>About me:</H2>
    <p>I am a student of Computer Science background,My skills are, I know the UI/UX,basic programming like Python, Java and HTML. I am interested in becoming a Full Stack Developer.</p>
    <h2>Project</h2>
    <ul>
        <li><b>Freelancing Website</b> <br>
            A website for freelancres and clients.</li>
            
    </ul>
    <h2>Contact</h2>
    <a href="mailto:mdjafar73300@gmail.com">click here</a>
</body>
</html>